# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "bento/centos-7.1"
  config.vm.network "forwarded_port", guest: 3000, host: 3000
  
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
  end

  config.vm.provision :chef_solo do |chef|
    chef.roles_path = "config/provision/roles/"
    chef.cookbooks_path = ["config/provision/site-cookbooks", "config/provision/cookbooks"]
    chef.add_role "vagrant"
  end
end
